* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

body {
    background: linear-gradient(4.21deg, #490B6F 41.68%, #1C2426 101.01%);
}

/* container */
.container {
    padding: 0 100px;
}

@media(max-width: 1024px) {
    .container {
        padding: 0 50px;
    }
}

@media(max-width: 700px) {
    .container {
        padding: 0 20px;
    }
}

/* header */
.header {
    background: url(./image/home-background.png), linear-gradient(4.21deg, #490B6F 41.68%, #1C2426 101.01%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.header nav .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header nav ul {
    display: flex;
    align-items: center;
}

.header nav ul li a {
    padding: 12px 25px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.header nav select {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    border: none;
    background-color: transparent;
    outline: none;
    z-index: 10;
    appearance: none;
    cursor: pointer;
}

.header nav select option {
    background-color: transparent;
    color: #000000;
}

.header nav .header-button, .header nav .header-button-ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header nav .header-button button, .header nav .header-button-ul button {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 12px 25px;
    transition: .5s;
    cursor: pointer;
}

.header nav .header-button .vxod, .header nav .header-button-ul .vxod {
    background: #33CAFF;
    border: 1px solid transparent;
}

.header nav .header-button .vxod:hover, .header nav .header-button-ul .vxod:hover {
    color: #33CAFF;
    background-color: #FFFFFF;
    border: 1px solid #33CAFF;
}

.header nav .header-button .registratsiya, .header nav .header-button-ul .registratsiya {
    background-color: transparent;
    border: 1px solid #FFFFFF;
}

.header nav .header-button .registratsiya:hover, .header nav .header-button-ul .registratsiya:hover {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #000000;
}

.header nav .header-button-ul {
    display: none;
}

#check {
    display: none;
}

#menu, #cancel {
    color: #FFFFFF;
    font-size: 20px;
    position: absolute;
    top: 3%;
    right: 3%;
    z-index: 2;
    display: none;
    cursor: pointer;
}

/* header media */
@media(max-width: 1350px) {
    #menu {
        display: block;
    }

    .header nav {
        min-height: 5vh;
        height: 100%;
    }

    .header nav ul {
        display: block;
        text-align: center;
        background: url(./image/home-background.png);
        background-position: center;
        background-size: cover;
        position: fixed;
        top: 0;
        right: -150%;
        width: 50%;
        height: 100vh;
        padding: 100px 0;
        z-index: 1;
        transition: 1s;
    }

    .header nav select {
        margin: 0 20px;
    }

    .header nav ul li {
        margin: 30px 0;
    }

    .header nav .header-button {
        display: none;
    }

    .header nav .header-button-ul {
        display: block;
    }

    .header nav .header-button-ul button {
        display: block;
        margin: 30px 0;
    }

    #check:checked ~ ul {
        right: 0;
    }

    #check:checked ~ label #menu {
        display: none;
    }

    #check:checked ~ label #cancel {
        display: block;
        z-index: 3;
    }
}

@media(max-width: 390px) {
    .logo .img1 {
        width: 21px;
        height: 26px;
    }

    .logo .img2 {
        width: 80px;
        height: 21px;
    }

    .header nav ul li a {
        word-wrap: break-word;
    }

    .header nav .header-button-ul button {
        font-weight: 600;
        font-size: 14px;
        line-height: 14px;
        padding: 8px 18px;
    }
}

/* home */
.home {
    padding: 50px 0;
}

.home-half {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.home-left h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 83px;
    line-height: 120%;
    color: #FFFFFF;
}

.home-right img {
    width: 493px;
    height: 451px;
}

/* home media */
@media(max-width: 1200px) {
    .home-left h1 {
        font-size: 73px;
    }
}

@media(max-width: 1024px) {
    .home-right img {
        max-width: 493px;
        max-height: 451px;
        width: 100%;
        height: 100%;
        margin-top: 40px;
    }

    .home-half {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .home-left h1 {
        font-size: 63px;
    }
}

@media(max-width: 500px) {
    .home-left h1 {
        font-size: 35px;
    }
}

/* column */
.column {
    padding: 50px 0;
    /* background: linear-gradient(191.33deg, #184EAA 8.34%, #261D55 202.88%); */
    background-position: bottom;
}

.home-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: start;
    margin-top: 40px;
}

.column h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    color: #FFFFFF;
}

.home-col {
    border: 1px solid #FFFFFF;
    border-radius: 27px;
    padding: 15px;
    max-height: 300px;
    height: 100%;
}

.home-col p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.home-col h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    text-align: justify;
    color: #FFFFFF;
}

/* home-column media */
@media(max-width: 1024px) {
    .home-column {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px) {
    .home-column {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 500px) {
    .column h1 {
        font-size: 30px;
    }
}

@media(max-width: 300px) {
    .home-col {
        max-height: 400px;
    }
}

/* servisa */
.servica {
    padding: 50px 0;
    /* background: linear-gradient(4.21deg, #490B6F 41.68%, #1C2426 101.01%); */
}

.servica h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 81px;
    line-height: 94px;
    text-align: justify;
    color: #FFFFFF;
}

.servica-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.servica-column .servica-col {
    border: 1px solid #FFFFFF;
    border-radius: 27px;
    padding: 20px;
}

.servica-col-work {
    border: 1px solid #FFFFFF;
    border-radius: 27px;
    padding: 20px;
}

.servica-col-work .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.servica-col-work p {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.servica-col-work .flex a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    padding: 12px 25px;
    background: #FFFFFF;
    border-radius: 36px;
}

.servica-col .servica-col-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.servica-col-title h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    text-align: justify;
    color: #FFFFFF;
}

.servica-col p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    padding: 20px 0;
}

/* servica media */
@media(max-width: 1024px) {
    .servica-col-title h3 {
        word-wrap: break-word;
    }

    .servica h1 {
        font-size: 71px;
    }
}

@media(max-width: 930px) {
    .servica-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .servica h1 {
        font-size: 61px;
    }
}

@media(max-width: 500px) {
    .servica h1 {
        font-size: 35px;
        line-height: 60px;
    }

    .servica-col-title h3 {
        word-wrap: inherit;
    }

    .servica-col .servica-col-title {
        word-wrap: break-word;
        flex-direction: column;
        word-break: break-all;
    }
}

/* otvet */
.otvet {
    /* background: url(./image/otvet-background.png), linear-gradient(256.21deg, #490B6F 141.68%, #1C2426 41.01%);; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0;
}

.otvet h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 81px;
    line-height: 94px;
    text-align: justify;
    color: #FFFFFF;
}

.otvet-column ul {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.otvet-column ul li {
    margin: 15px 0;
}

.otvet-column ul li label {
    border: 1px solid #FFFFFF;
    border-radius: 17px;
    padding: 12px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: justify;
    color: #FFFFFF;
    cursor: pointer;
}

.otvet-column ul li input {
    display: none;
}

.otvet-column ul li .content p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #FFFFFF;
    padding: 10px 0;
}

.otvet-column ul li .content {
    max-height: 0;
    overflow: hidden;
    transition: 1s;
}

input[type = "radio"]:checked + .content {
    max-height: 400px;
}

/* otvet media */
@media(max-width: 900px) {
    .otvet-column ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .otvet h1 {
        font-size: 61px;
    }
}

@media(max-width: 500px) {
    .otvet h1 {
        font-size: 35px;
        line-height: 60px;
    }

    .otvet-column ul li label {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .otvet-column ul li label i {
        margin-top: 10px;
    }
}

/* tarifs */
.tarif {
    padding: 50px 0;
    /* background: url(./image/tarif-background.png), linear-gradient(4.21deg, #490B6F 41.68%, #1C2426 101.01%); */
    background-position: right;
    background-size: cover;
}

.tarif h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 81px;
    line-height: 94px;
    color: #FFFFFF;
}

.tarif-column {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
    gap: 20px;
    align-items: center;
}

.tarif legend {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    text-align: left;
    margin-left: 20px;
}

.tarif-col fieldset {
    padding: 50px 20px;
    border: 1px solid #FFFFFF;
    border-radius: 17px;
}

.tarif-col {
    text-align: center;
}

.tarif-col p {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 100%;
    color: #FFFFFF;
    padding: 10px 0;
}

.tarif-col .fa-square-check {
    color: #33CAFF;
    font-size: 22px;
    padding: 10px 0;
}

.tarif-col .delete {
    visibility: hidden;
}

.tarif-col .hr {
    background-color: rgba(255, 255, 255, 0.15);
    height: 1px;
}

.tarif-col button {
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 22px;
    color: #3C1150;
    padding: 8px 18px;
    background: #FFFFFF;
    border-radius: 36px;
    transition: .5s;
    border: 1px solid transparent;
    cursor: pointer;
    margin-top: 40px;
}

.tarif-col button:hover {
    background-color: #3C1150;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}

.tarif-text {
    text-align: center;
    margin: 40px 0;
}

.tarif-text p {
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.tarif-text p span {
    color: #33CAFF;
}

.tarif-text button {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    background: #33CAFF;
    border-radius: 10px;
    padding: 15px 30px;
    border: 1px solid transparent;
    margin-top: 20px;
    transition: .5s;
    cursor: pointer;
}

.tarif-text button:hover {
    color: #33CAFF;
    background: #FFFFFF;
    border: 1px solid #33CAFF;
}

/* tarif column */
@media(max-width: 1024px) {
    .tarif-column {
        grid-template-columns: repeat(2, 1fr);
    }

    .tarif h1 {
        font-size: 61px;
    }
}

@media(max-width: 500px) {
    .tarif h1 {
        font-size: 35px;
        line-height: 60px;
    }

    .tarif-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .tarif-text p {
        font-size: 16px;
    }
}

/* otziv */
.otziv {
    padding: 50px 0;
    /* background: url(./image/otziv-background.png), linear-gradient(4.21deg, #490B6F 41.68%, #1C2426 101.01%); */
    background-size: cover;
}

.otziv h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 81px;
    line-height: 94px;
    text-align: justify;
    color: #FFFFFF;
}

.otziv-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.otziv-col fieldset {
    border: 1px solid #FFFFFF;
    border-radius: 27px;
    padding: 10px 20px;
}

.otziv-col legend {
    margin-left: 20px;
}

.otziv-col legend img {
    max-width: 144px;
    max-height: 144px;
    height: 100%;
    width: 100%;
}

.otziv-col h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    text-align: center;
    color: #FFFFFF;
}

.otziv-col h6 {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    opacity: 0.6;
    text-align: center;
    margin: 10px 0;
}

.otziv-col p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    margin: 30px 0;
}

/* otziv media */
@media(max-widht: 1024px) {
    .otziv h1 {
        font-size: 61px;
    }
}

@media(max-width: 700px) {
    .otziv-column {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 500px) {
    .otziv h1 {
        font-size: 35px;
        line-height: 60px;
    }
}

/* novosti */
.novosti {
    padding: 50px 0;
    /* background: url(./image/novosti-background.png), linear-gradient(4.21deg, #490B6F 41.68%, #1C2426 101.01%);; */
    background-size: cover;
    background-position: left;
}

.novosti-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.novosti h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 81px;
    line-height: 94px;
    text-align: justify;
    color: #FFFFFF;
}

.novosti-col h6 {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.novosti-col h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    text-align: justify;
    color: #FFFFFF;
    margin: 20px 0;
}

.novosti-col p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

/* novosti media */
@media(max-width: 1024px) {
    .novosti-column {
        grid-template-columns: repeat(2, 1fr);
    }

    .novosti h1 {
        font-size: 61px;
    }
}

@media(max-width: 600px) {
    .novosti-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .novosti-col {
        margin: 20px 0;
    }
}

@media(max-width: 500px) {
    .novosti h1 {
        font-size: 35px;
        line-height: 60px;
    }
}

/* vopros */
.vopros {
    /* background: url(./image/footer-background.png), linear-gradient(4.21deg, #490B6F 41.68%, #1C2426 101.01%);; */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 50px 0;
}

.vopros h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 81px;
    line-height: 94px;
    text-align: justify;
    color: #FFFFFF;
}

.vopros {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    margin: 10px 0;
}

.vopros-half {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name-email {
    margin: 20px 0;
    display: flex;
    gap: 20px;
}

.name-email input {
    border: 1px solid #FFFFFF;
    border-radius: 17px;
    padding: 12px 25px;
    background-color: transparent;
    outline: none;
    color: #FFFFFF;
    width: 100%;
    height: 100%;
    max-width: 334px;
    max-height: 64px;
}

.name-email input::placeholder {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.4);
}

.textarea textarea {
    border: 1px solid #FFFFFF;
    border-radius: 17px;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.4);
    padding: 12px 25px;
    background-color: transparent;
    outline: none;
    max-width: 691px;
    max-height: 195px;
    width: 100%;
    height: 100%;
    outline: none;
    color: #FFFFFF;
}

.textarea textarea::placeholder {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.4);
}

.vopros-left button {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    padding: 12px 25px;
    background: #33CAFF;
    border-radius: 10px;
    border: 1px solid transparent;
    margin-top: 10px;
    transition: .5s;
    cursor: pointer;
}

.vopros-left button:hover {
    border: 1px solid #33CAFF;
    color: #33CAFF;
    background-color: transparent;
}

.vopros-right {
    margin-top: 20px;
}

.vopros-right h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    text-align: justify;
    color: #FFFFFF;
    margin: 10px 0;
}

.vopros-right .icon {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.vopros-right .icon > i {
    background-color: #33CAFF;
    font-size: 20px;
    color: #FFFFFF;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    transition: .5s;
}

.vopros-right .icon > i:hover {
    color: #33CAFF;
    background-color: #FFFFFF;
    border: 2px solid #33CAFF;
}

/* vopros media */
@media(max-width: 1250px) {
    .vopros-half {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(max-width: 1024px) {
    .vopros h1 {
        font-size: 61px;
    }
}

@media(max-width: 500px) {
    .name-email {
        flex-wrap: wrap;
        justify-content: center;
    }

    .vopros h1 {
        font-size: 35px;
        line-height: 60px;
    }

    .vopros-right h2 {
        word-wrap: break-word;
        word-break: break-all;
    }
}

/* footer */
.footer {
    margin: 50px 0 0 0;
}

.footer-half {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-right ul {
    display: flex;
    align-items: center;
}

.footer-right ul li a {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    margin: 0 10px;
}

.footer-right ul li a:hover {
    text-decoration: underline;
}

/* footer media */
@media(max-width: 700px) {
    .footer-half {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-right {
        margin-top: 10px;
    }

    .footer-right ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-right ul li {
        margin: 10px;
    }
}
